spring.application.name=Fitness_club
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitness_club
spring.datasource.username=root
spring.datasource.password=ensoxPER324
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=root
#spring.security.user.password=root

logging.level.web=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.cache.period=0
spring.web.resources.cache.use-last-modified=false
# ????????? ??????? ??? ?????? ??????????????

